<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://raw.githubusercontent.com/mebjas/html5-qrcode/master/minified/html5-qrcode.min.js"></script>

    <style>
        #qr_buttons {
            width: 90vw;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        #qr_buttons button {
            width: 50%;
        }
        #qr_code {
            width:160px;
            height:160px;
            margin-top:15px;
        }
    </style>
</head>
<body>
    
    <div>
        <div id="qr_buttons">
            <button onclick="
                qr_scanner.style.display = 'flex';
                qr_generator.style.display = 'none';
            ">qr scanner</button>
            <button onclick="
                qr_scanner.style.display = 'none';
                qr_generator.style.display = 'block';
            ">qr generator</button>
        </div>
        <div id="qr_scanner">
            <video id="preview"></video>
            <script type="text/javascript">
            let scanner = new Instascan.Scanner({ video: document.getElementById('preview') });
            scanner.addListener('scan', function (content) {
                console.log(content);
            });
            Instascan.Camera.getCameras().then(function (cameras) {
                if (cameras.length > 0) {
                scanner.start(cameras[0]);
                } else {
                console.error('No cameras found.');
                }
            }).catch(function (e) {
                console.error(e);
            });
            </script>
        </div>
        <div id="qr_generator">
            <input id="qr_input" type="text" value="">
            <div id="qr_code"></div>
        </div>
    </div>

    <script>
        var qr_scanner = document.getElementById('qr_scanner');
        
        // This method will trigger user permissions
        Html5Qrcode.getCameras().then(devices => {
        /**
         * devices would be an array of objects of type:
         * { id: "id", label: "label" }
         */
        if (devices && devices.length) {
            var cameraId = devices[0].id;
            // .. use this to start scanning.
        }
        }).catch(err => {
        // handle err
        });

        // Create instance of the object. The only argument is the "id" of HTML element created above.
        const html5QrCode = new Html5Qrcode("reader");

        html5QrCode.start(
        cameraId,     // retreived in the previous step.
        {
            fps: 10,    // sets the framerate to 10 frame per second
            qrbox: 250  // sets only 250 X 250 region of viewfinder to
                        // scannable, rest shaded.
        },
        qrCodeMessage => {
            // do something when code is read. For example:
            console.log(`QR Code detected: ${qrCodeMessage}`);
        },
        errorMessage => {
            // parse error, ideally ignore it. For example:
            console.log(`QR Code no longer in front of camera.`);
        })
        .catch(err => {
        // Start failed, handle it. For example,
        console.log(`Unable to start scanning, error: ${err}`);
        });

        html5QrCode.stop().then(ignore => {
        // QR Code scanning is stopped.
        console.log("QR Code scanning stopped.");
        }).catch(err => {
        // Stop failed, handle it.
        console.log("Unable to stop scanning.");
        });
    </script>

    <script>
        var qr_generator = document.getElementById('qr_generator');
        var qr_input = document.getElementById('qr_input');
        var qr_code = new QRCode("qr_code");

        qr_input.onchange = function () {
            qr_code.makeCode(qr_input.value);
        };
    </script>

</body>
</html>